<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Landing Page Hero + About</title>

</head>

<body>
    
    <header>
        <img id="logo-sierras-mates" src="./assets/imágenes/logo.jpeg" alt="Logo Sierras Mates">

        <nav class="navbar">

            <ul class="navbar-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        
            <svg class="icono-carrito" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25c0-.05.01-.09.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2Z"/></svg>

        </nav>        

    </header>

    <main class="hero-containter">

        <section id="hero">
            
            <div class="hero-info">

                <h1>El sabor de la amistad en cada mate.</h1>

                <p><span>Sierras Mates</span>, la elección ideal para los amantes de los mates y sus accesorios de primera calidad. Nuestro propósito es enriquecer tu tradición con la pasión y autenticidad que nos caracterizan. Explora nuestro catálogo y sumérgete en la experiencia <span>Sierras Mates</span>.</p>

                <div class="hero-a">

                <a href="#">Contactanos</a>

                <a href="#">Sobre nosotros</a>

                </div>

            </div>
        
            <div class="hero-photo">
                <img class="foto-mates" src="./assets/imágenes/hero-photo.jpeg" alt="">
            </div>

        </section>

        <hr class="hr-white">

        <div class="description-containter">

            <span>Sierras Mates, tu socio en la tradición del mate en San Manuel y más allá. Ofrecemos mates y accesorios de primera calidad para disfrutar momentos auténticos.Nuestro equipo se enorgullece de valores como la pasión, la autenticidad y la conexión. Trabajamos incansablemente para inspirar la pasión por el mate y brindarte una experiencia inigualable.
            </span>

        </div>

        <hr class="hr-white">
        
        <section class="card-container">

            <h2>Nuestras Ventajas</h2>
            
            <span>En Sierras Mates, el mate es nuestra pasión. Nos esforzamos por brindarte la mejor experiencia mate con productos de calidad y un servicio excepcional. Descubre nuestras ventajas a continuación.</span>

            <div class= "card-items">
                <div class="card-item">
                    
                    <img src="./assets/imágenes/card fotos/undraw_for_review_eqxk.svg" alt="Calidad">

                    <h2>Variedad y Calidad de Productos:</h2>

                    <span>En nuestro negocio, nos enorgullecemos de ofrecer una amplia gama de mates y accesorios de alta calidad. Nuestros productos han sido cuidadosamente seleccionados para garantizar una experiencia de mate excepcional. Desde mates tradicionales hasta opciones modernas y personalizadas, tenemos algo para cada amante del mate.</span>

                </div>
                
                <div class="card-item">
                    
                    <img src="./assets/imágenes/card fotos/undraw_discount_d-4-bd.svg" alt="Precio">

                    <h2>Precios Competitivos y Accesibles:</h2>

                    <span>Nosotros creemos firmemente que disfrutar de tu mate favorito no debería comprometer tu presupuesto. Por eso, mantenemos precios competitivos y accesibles sin sacrificar la calidad. Además, ofrecemos ofertas especiales y descuentos periódicos para que puedas disfrutar de tu mate de alta calidad sin preocuparte por el costo.</span>

                </div>
                
                <div class="card-item">
                    
                    <img src="./assets/imágenes/card fotos/undraw_social_thinking_re_y8cc.svg" alt="Contacto">

                    <h2>Excelente Servicio al Cliente y Asesoramiento:</h2>

                    <span>No solo vendemos productos, sino que también compartimos nuestra pasión por el mate contigo. Nuestro equipo está listo para proporcionarte asesoramiento experto sobre cómo elegir el mate perfecto, cómo prepararlo adecuadamente y cómo cuidarlo para que dure. Tu satisfacción es nuestra prioridad número uno, y estamos aquí para responder a todas tus preguntas y necesidades relacionadas con el mate.</span>

                </div>
            </div>
            
        </section>

        <section class="contact-container">

            <div class="contact">

                <h2>Contactanos</h2>

                <div class="contact-items">

                    <div class="contact-item">

                        <h2>San Manuel, Argentina</h2>

                        <div class="lista-contacto">
                            
                            <div class="contact-mail">
                            
                                <img src="./assets/imágenes/contact fotos/mail-outline.svg" alt="mail icono">
                        
                                <span>mail-de-ejemplo@gmail.com</span>
                            
                            </div>

                            <div class="contact-phone">

                                <img src="./assets/imágenes/contact fotos/phone-bold.svg" alt="phone icono">

                                <span>+54 1212 121212</span>
                                
                            </div>
            
                        </div>

                        <div class="redes-sociales">
                            
                            <a href="https://www.instagram.com/sierras_mates/" target="_blank"><img src="./assets/imágenes/contact fotos/instagram.svg" alt="logo instagram" ></a>

                            <a href="https://w.app/QMYHkZ" target="_blank"><img src="./assets/imágenes/contact fotos/baseline-whatsapp.svg" alt="logo whatsapp"></a>

                        </div>
                    </div>

                    <div class="contact-img">
                        <img src="./assets/imágenes/contact fotos/mate-foto.jpeg" alt="">
                    </div>
                </div>

            </div>

        </section>

        <footer>

            <div class="footer-container">
            
                    <div class="contact-footer">

                        <img class="logo-sierras-footer" class="sierras-footer" src="./assets/imágenes/logo.jpeg" alt="logo sierras mates">
                
                        <div class="phone-container">
                            
                            <img src="./assets/imágenes/contact fotos/phone-bold.svg" alt="telefono icono">

                            <span class="span-footer">+54 2261 40-0084</span>

                        </div>
                    
                        <div class="mail-container">
                            
                            <img src="./assets/imágenes/contact fotos/mail-outline.svg" alt="mail icono">

                            <span class="span-footer">mail-de-ejemplo@gmail.com</span>

                        </div>
                    
                        <div class="ubication-container">
                            
                            <img src="./assets/imágenes/contact fotos/location.svg" alt="ubicacion icono">
                        
                            <span class="span-footer">San Manuel, Argentina</span>
                        
                        </div>
                    </div>

                <div class="links">

                    <h2>Links útiles</h2>
                    
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>Productos</li></a>
                        <a href="#"><li>Contactanos</li></a>
                    </ul>
                </div>

                <div class="redes-container">

                    <h2>Redes Sociales</h2>

                    <div class="redes-links">

                        <a href="https://www.instagram.com/sierras_mates/" target="_blank"><img src="./assets/imágenes/contact fotos/instagram.svg" alt="logo instagram" ></a>

                        <a href="https://w.app/QMYHkZ" target="_blank"><img src="./assets/imágenes/contact fotos/baseline-whatsapp.svg" alt="logo whatsapp"></a>

                        <a href=""><img src="./assets/imágenes/contact fotos/mail-outline.svg" alt="mail icono"></a>

                    </div>

                </div>

            </div>

        </footer>

    </main>

    

</body>

</html>